<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xxu-CO-emP">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yui-yz-99x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIx-lC-NII" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Xxu-CO-emP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8QB-Bq-w6F">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ycv-0g-Mlc" kind="relationship" relationship="viewControllers" id="2Wh-Zm-QWy"/>
                        <segue destination="wVt-ZX-VzO" kind="relationship" relationship="viewControllers" id="Jra-1z-wBy"/>
                        <segue destination="Zxi-AR-pyA" kind="relationship" relationship="viewControllers" id="Iwg-rV-XcY"/>
                        <segue destination="k9T-3C-wg4" kind="relationship" relationship="viewControllers" id="eUW-Ol-dlR"/>
                        <segue destination="COB-C0-uHh" kind="relationship" relationship="viewControllers" id="lqV-fQ-u3r"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-231" y="1186"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Ifn-8N-kG4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jav-8k-7d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4UI-dp-mM0" customClass="ISMainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anc-Gr-Z4Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w0b-6g-azz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Education Types Cell" id="D4t-CI-U0o">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="nJp-nt-32R" kind="push" identifier="Seminar List For Section or Type" id="tmh-ki-7Hc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Bge-gu-1YN">
                                <rect key="frame" x="20" y="173" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.62352941176470589" green="0.80784313725490198" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jea-tH-Syn">
                        <barButtonItem key="rightBarButtonItem" image="gear-iPhone.png" id="9t0-lu-CQ2">
                            <connections>
                                <segue destination="4YO-by-1FM" kind="modal" identifier="Settings" id="e5e-Uw-2wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="noDataLabel" destination="Bge-gu-1YN" id="Mhf-2r-Sj2"/>
                        <outlet property="seminarCategoriesTableView" destination="w0b-6g-azz" id="zdf-Y4-3lX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="956" y="260"/>
        </scene>
        <!--Lector View Controller-->
        <scene sceneID="zmk-pM-7s6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn9-3e-uXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EJV-r4-OVK" customClass="ISLectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2o-GO-luv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YZA-G3-pOv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Лектор И.О.Лектор И.О.Лектор И.О.Лектор И.О." id="ce4-5w-kED">
                                        <rect key="frame" x="154" y="20" width="146" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" id="Zv3-Tp-ttp">
                                        <rect key="frame" x="20" y="156" width="280" height="164"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">БиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиографияБиография</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fGS-fC-93I">
                                        <rect key="frame" x="0.0" y="308" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Lector Seminar Cell" textLabel="9eP-d7-KqR" detailTextLabel="r86-Y2-cjd" style="IBUITableViewCellStyleSubtitle" id="dRg-dh-pKe">
                                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eP-d7-KqR">
                                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r86-Y2-cjd">
                                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="907-pJ-PWX" kind="push" identifier="Lector Seminar View" id="9u7-eT-DiF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profile-icon.png" id="yel-dE-gWf">
                                        <rect key="frame" x="20" y="20" width="126" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1u-XU-aFx"/>
                    <connections>
                        <outlet property="lectorBio" destination="Zv3-Tp-ttp" id="ZAk-Jz-QUu"/>
                        <outlet property="lectorName" destination="ce4-5w-kED" id="4Z1-Ji-BNC"/>
                        <outlet property="lectorPhoto" destination="yel-dE-gWf" id="dWq-4Q-u99"/>
                        <outlet property="lectorSeminars" destination="fGS-fC-93I" id="sXW-Sc-NYG"/>
                        <outlet property="scrollView" destination="YZA-G3-pOv" id="cF8-2w-IrO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1996" y="1438"/>
        </scene>
        <!--Seminar View Controller-->
        <scene sceneID="xiA-S5-OSx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkk-C3-hG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="907-pJ-PWX" customClass="ISSeminarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcP-m7-ud3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" id="lmO-J5-cdE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Раздел" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="845-cE-uCg">
                                        <rect key="frame" x="20" y="121" width="144" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Тип" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iVH-jy-7Eu">
                                        <rect key="frame" x="172" y="121" width="128" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Дата проведения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Uea-Wn-VUC">
                                        <rect key="frame" x="20" y="91" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="TopLeft" text="Lectors" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KwB-nD-wdW">
                                        <rect key="frame" x="20" y="151" width="280" height="27"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vtu-XN-M2c">
                                        <rect key="frame" x="20" y="10" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.28627450980000002" green="0.6588235294" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Принять участие">
                                            <color key="titleColor" red="0.94509810209274292" green="0.5215686559677124" blue="0.28235295414924622" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2kA-qE-Yhq" kind="modal" identifier="Bill Webview" id="UiY-x5-4jX"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Название семинара" textAlignment="center" id="jfs-iB-s1z">
                                        <rect key="frame" x="20" y="48" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <webView contentMode="scaleToFill" id="7Sk-cD-3sF">
                                        <rect key="frame" x="0.0" y="213" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </webView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Программа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fyg-KO-frE">
                                        <rect key="frame" x="20" y="186" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEd-Pi-iHD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EtB-jk-2eY">
                            <connections>
                                <action selector="share:" destination="907-pJ-PWX" id="OcY-do-DwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendSeminarButton" destination="vtu-XN-M2c" id="wyy-RV-yuQ"/>
                        <outlet property="lectorsLabel" destination="KwB-nD-wdW" id="8yf-el-CHC"/>
                        <outlet property="programLabel" destination="fyg-KO-frE" id="Yso-4J-RIA"/>
                        <outlet property="programWebView" destination="7Sk-cD-3sF" id="bg0-iv-Zkh"/>
                        <outlet property="scrollView" destination="lmO-J5-cdE" id="bGV-ff-Sfs"/>
                        <outlet property="sectionLabel" destination="845-cE-uCg" id="cUn-Ia-5ZQ"/>
                        <outlet property="seminarDate" destination="Uea-Wn-VUC" id="iVp-QT-Ink"/>
                        <outlet property="seminarName" destination="jfs-iB-s1z" id="QfF-Cg-yn2"/>
                        <outlet property="typeLabel" destination="iVH-jy-7Eu" id="aR2-EZ-Y04"/>
                        <segue destination="EJV-r4-OVK" kind="push" identifier="Lector View" id="3dE-kl-7oN"/>
                        <segue destination="2kA-qE-Yhq" kind="modal" identifier="View On Web" id="aQv-Eg-GPe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1996" y="544"/>
        </scene>
        <!--Seminar List Table View Controller-->
        <scene sceneID="ccs-ya-jZJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvM-Hw-Emi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nJp-nt-32R" customClass="ISSeminarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g41-2g-8O6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="название семинара" id="cb2-1r-BAV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nJp-nt-32R" id="JxR-eh-mw6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeminarList cell" textLabel="1GQ-4p-cPQ" detailTextLabel="SAH-4v-pB9" style="IBUITableViewCellStyleSubtitle" id="g4i-Yb-7KJ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1GQ-4p-cPQ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAH-4v-pB9">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="907-pJ-PWX" kind="push" identifier="Seminar View" id="3oy-ME-Oje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJp-nt-32R" id="cdi-Op-Qfo"/>
                            <outlet property="delegate" destination="nJp-nt-32R" id="ocj-xc-l1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FzY-iC-SBG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="U84-zB-G95">
                            <rect key="frame" x="46" y="7" width="228" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Семинары"/>
                                <segment title="Бизнес-классы"/>
                            </segments>
                            <connections>
                                <action selector="seminarTypeChanged:" destination="nJp-nt-32R" eventType="valueChanged" id="JgZ-Eg-dTK"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cb2-1r-BAV" id="xsX-Kb-Bv2"/>
                        <outlet property="searchDisplayController" destination="gLU-qN-gvq" id="gEa-iM-Q7k"/>
                        <outlet property="seminarTypeSwitch" destination="U84-zB-G95" id="db6-52-E7Q"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="gLU-qN-gvq">
                    <connections>
                        <outlet property="delegate" destination="nJp-nt-32R" id="Syt-fN-2Ir"/>
                        <outlet property="searchBar" destination="cb2-1r-BAV" id="Jgj-uZ-GHD"/>
                        <outlet property="searchContentsController" destination="nJp-nt-32R" id="2q1-oD-jYT"/>
                        <outlet property="searchResultsDataSource" destination="nJp-nt-32R" id="t65-a1-dIA"/>
                        <outlet property="searchResultsDelegate" destination="nJp-nt-32R" id="5ar-Zi-fp0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1433" y="260"/>
        </scene>
        <!--Bookmarks Table View Controller-->
        <scene sceneID="I0J-ty-HvR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0L-2k-AKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xDk-YY-uSY" customClass="ISBookmarksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RRX-Sm-jvm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bookmark Cell" textLabel="Tu5-RL-dLo" detailTextLabel="H5b-9l-4pa" style="IBUITableViewCellStyleSubtitle" id="nWO-me-zRo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tu5-RL-dLo">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5b-9l-4pa">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="907-pJ-PWX" kind="push" identifier="Seminar View" id="ce4-2g-nyb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDk-YY-uSY" id="rIL-wn-pD7"/>
                            <outlet property="delegate" destination="xDk-YY-uSY" id="txd-Jy-y0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iPJ-Ex-viY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9Rn-mZ-Wf3">
                            <connections>
                                <action selector="editButtonPressed:" destination="xDk-YY-uSY" id="5Ze-eO-wYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="9Rn-mZ-Wf3" id="I0V-xN-A84"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="956" y="859"/>
        </scene>
        <!--Calendar View Controller - Календарь-->
        <scene sceneID="oxw-sW-L3o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4z-VS-767" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rVF-bX-2dM" customClass="ISCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJd-He-ch0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Календарь" id="AGu-aQ-8QX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-104" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74o-AY-3Eu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scp-aH-xAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ycv-0g-Mlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="MJn-jh-3W8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2s2-Ng-Yes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UI-dp-mM0" kind="relationship" relationship="rootViewController" id="Mbx-qg-HBA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="470" y="260"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="aSj-P5-m2M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY1-Zq-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Aj6-1B-NkU" customClass="ISInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="V0r-I8-cI0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Info Cell" id="Gwd-Bp-QFh">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2kA-qE-Yhq" kind="push" identifier="Web View" id="Ned-0r-ScQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aj6-1B-NkU" id="LMe-oF-ty2"/>
                            <outlet property="delegate" destination="Aj6-1B-NkU" id="zcJ-Zs-lrz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ab3-wb-Gg7"/>
                    <connections>
                        <outlet property="tableView" destination="V0r-I8-cI0" id="ZBF-uh-0gc"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1482" y="2087"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="CvF-yR-gkm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anx-Oe-kCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2kA-qE-Yhq" customClass="ISWebviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niK-jU-zPM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="wNf-fY-mdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Attend seminar" id="vLt-eb-25u">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="t4v-8c-HTw">
                                            <connections>
                                                <action selector="done:" destination="2kA-qE-Yhq" id="nGM-oo-0lt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="yeg-FU-DkF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2kA-qE-Yhq" id="lM2-wz-XH5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogw-aX-x52"/>
                    <connections>
                        <outlet property="modalNavigationBar" destination="wNf-fY-mdc" id="KSn-SH-AaK"/>
                        <outlet property="webview" destination="yeg-FU-DkF" id="fFM-CQ-9st"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2683" y="2081"/>
        </scene>
        <!--News Webview Controller View Controller-->
        <scene sceneID="3e6-Hn-RJF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eio-a8-5sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Np-xq-L1a" customClass="ISNewsWebviewControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch6-15-QmY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Rt-W9-zCZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4Np-xq-L1a" id="j3k-L8-VIZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTn-dw-86G">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="back-iPhone.png" id="cz8-Cm-X5I">
                            <connections>
                                <action selector="backButtonPressed:" destination="4Np-xq-L1a" id="xMn-Ck-VPO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="forward-iPhone.png" id="t52-Ly-c4R">
                            <connections>
                                <action selector="forwardButtonPressed:" destination="4Np-xq-L1a" id="mYW-jM-pNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="cz8-Cm-X5I" id="wUT-7F-qyN"/>
                        <outlet property="forwardButton" destination="t52-Ly-c4R" id="A0g-a4-XIu"/>
                        <outlet property="webview" destination="9Rt-W9-zCZ" id="cBV-fk-CZX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="444" y="2208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNw-C9-6TY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcE-je-O8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="k9T-3C-wg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QGe-7v-VSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyj-dL-U8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aj6-1B-NkU" kind="relationship" relationship="rootViewController" id="1D6-tM-RsF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1005" y="2087"/>
        </scene>
        <!--Lector List Table View Controller-->
        <scene sceneID="HGQ-JR-Icj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-DS-iJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nEU-ud-heG" customClass="ISLectorListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rjq-ZV-ASn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Lector Cell" textLabel="RyC-aI-B0L" detailTextLabel="QWm-xH-XfA" style="IBUITableViewCellStyleSubtitle" id="4pI-o0-lPe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyC-aI-B0L">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWm-xH-XfA">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="EJV-r4-OVK" kind="push" identifier="Lector View" id="kks-Rh-JSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEU-ud-heG" id="QzF-1x-5b0"/>
                            <outlet property="delegate" destination="nEU-ud-heG" id="m6V-Mq-JfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="unb-b0-4i3"/>
                    <connections>
                        <outlet property="tableView" destination="Rjq-ZV-ASn" id="Pdb-S5-AlY"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="956" y="1466"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SWy-91-C3Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWE-dd-xKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4YO-by-1FM" customClass="ISSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2f-di-73t">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="GLx-Mr-36M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Настройки" id="bn5-Nh-awU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="89r-1B-Z1b">
                                            <connections>
                                                <action selector="done:" destination="4YO-by-1FM" id="kGR-yS-LHA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5fM-Rm-cZ0">
                                <rect key="frame" x="20" y="358" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.80784313730000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Обновить каталог">
                                    <color key="titleColor" white="0.14738252739999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="4YO-by-1FM" eventType="touchUpInside" id="xr1-bh-L2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lkE-P4-A7P">
                                <rect key="frame" x="20" y="403" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.80784313730000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Удалить каталог">
                                    <color key="titleColor" white="0.14738252739999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="4YO-by-1FM" eventType="touchUpInside" id="YIC-WF-PmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Дата последнего обновления:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wyw-aS-yaN">
                                <rect key="frame" x="20" y="309" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gLr-1M-sYL">
                                <rect key="frame" x="20" y="329" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="JCF-i9-aHj">
                                <rect key="frame" x="221" y="58" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sortSwitchPressed:" destination="4YO-by-1FM" eventType="valueChanged" id="70E-nt-X9w"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Сортировать семинары по дате" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HSj-uk-Ol3">
                                <rect key="frame" x="20" y="51" width="193" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Sr-QW-8SI">
                                <rect key="frame" x="20" y="219" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="JfL-Z8-sYL">
                                <rect key="frame" x="221" y="107" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="iCloudSwithPressed:" destination="4YO-by-1FM" eventType="valueChanged" id="hp2-ga-J0H"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Использовать iCloud для синхронизации закладок" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vhw-oK-D8J">
                                <rect key="frame" x="20" y="100" width="193" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="версия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0kd-Xo-6vL">
                                <rect key="frame" x="20" y="439" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="lkE-P4-A7P" id="iFy-EA-c3J"/>
                        <outlet property="errorLabel" destination="8Sr-QW-8SI" id="Scm-ei-BYP"/>
                        <outlet property="iCloudSwitch" destination="JfL-Z8-sYL" id="EXm-o9-H8r"/>
                        <outlet property="refreshButton" destination="5fM-Rm-cZ0" id="REn-bn-beK"/>
                        <outlet property="sortSwitch" destination="JCF-i9-aHj" id="HCZ-NP-H5h"/>
                        <outlet property="updateDateLabel" destination="gLr-1M-sYL" id="jMS-tm-zWZ"/>
                        <outlet property="versionLabel" destination="0kd-Xo-6vL" id="E34-2r-gE0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1433" y="-365"/>
        </scene>
        <!--Navigation Controller - Лекторы-->
        <scene sceneID="q7Y-jp-qFF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yF-QR-At9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wVt-ZX-VzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лекторы" image="lectors-iPhone.png" id="I3v-YM-Iff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytB-te-eC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEU-ud-heG" kind="relationship" relationship="rootViewController" id="cfT-f1-2xT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="470" y="1466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJu-Zn-Gs6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beZ-ga-SFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Zxi-AR-pyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="dJB-d8-dMU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSQ-fd-JQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDk-YY-uSY" kind="relationship" relationship="rootViewController" id="Nu8-Fu-cxC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="470" y="859"/>
        </scene>
        <!--Navigation Controller - Новости-->
        <scene sceneID="eVJ-Oq-EBg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1M-gw-vZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="COB-C0-uHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="twitter-iPhone.png" id="csr-NV-gtj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCR-x4-ekP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Np-xq-L1a" kind="relationship" relationship="rootViewController" id="6Hw-MP-zdi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-82" y="2208"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-iPhone.png" width="20" height="20"/>
        <image name="forward-iPhone.png" width="20" height="20"/>
        <image name="gear-iPhone.png" width="30" height="30"/>
        <image name="lectors-iPhone.png" width="30" height="30"/>
        <image name="profile-icon.png" width="128" height="128"/>
        <image name="twitter-iPhone.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="ISBookmarksTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISBookmarksTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ISCalendarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISCalendarViewController.h"/>
        </class>
        <class className="ISInfoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISInfoTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ISLectorListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISLectorListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ISLectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISLectorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lectorBio" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lectorName" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lectorPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lectorSeminars" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ISMainPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISMainPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noDataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seminarCategoriesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ISNewsWebviewControllerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISNewsWebviewControllerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="forwardButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ISSeminarListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISSeminarListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="seminarTypeSwitch" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="ISSeminarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISSeminarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="attendSeminarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lectorsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seminarDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seminarName" candidateClass="UITextView"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ISSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iCloudSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sortSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="updateDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ISWebviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISWebviewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="modalNavigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9u7-eT-DiF"/>
        <segue reference="3dE-kl-7oN"/>
        <segue reference="aQv-Eg-GPe"/>
    </inferredMetricsTieBreakers>
</document>